FinalAPP_Hasaki/Views/ChiTiet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalAPP_Hasaki.Views.ChiTiet"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms">
    <ListView x:Name="Product_details"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ScrollView Grid.Row="0">
                                <Grid BackgroundColor="#cfced3"
                                      HorizontalOptions="FillAndExpand"
                                      VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" HeightRequest="400"
                                       WidthRequest="100"
                                       Source="{Binding URL_IMAGE}"> 
                                    
                                </Image>
                                    <StackLayout Grid.Row="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <StackLayout Grid.Row="0"
                                                         Orientation="Horizontal"
                                                         BackgroundColor="#f1f0f5"
                                                         Padding="10,0,10,0">
                                            <Label Text="{Binding GIA}"
                                                       TextColor="Red"
                                                       FontSize="25"
                                                       FontAttributes="Bold"
                                                       HorizontalOptions="StartAndExpand"
                                                       VerticalOptions="CenterAndExpand" />
                                                <Label Text="65% deal đã mua"
                                                       HorizontalOptions="EndAndExpand"
                                                       VerticalOptions="CenterAndExpand" />

                                            </StackLayout>
                                            <StackLayout Grid.Row="1"
                                                         BackgroundColor="White"
                                                         Padding="10,0,10,0"
                                                         HeightRequest="100">
                                            <Label Text="{Binding TENSP}" />
                                            <Label Text="4.7* 62 đánh giá" />
                                            </StackLayout>
                                            <StackLayout Grid.Row="2"
                                                         BackgroundColor="White"
                                                         Padding="10,0,10,0"
                                                         HeightRequest="100">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <StackLayout Grid.Row="0">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition></ColumnDefinition>
                                                                <ColumnDefinition></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Label Grid.Row="0"
                                                                   Grid.Column="0"
                                                                   Text="Dung tích:" />
                                                            <Label Grid.Row="1"
                                                                   Grid.Column="0"
                                                               Text="{Binding DUNGTICH}" />
                                                            <Image Source="{Binding URL_IMAGE}"
                                                                   Grid.Column="1"
                                                                   Grid.RowSpan="2"
                                                                   Aspect="AspectFill"
                                                                   VerticalOptions="CenterAndExpand"
                                                                   HorizontalOptions="CenterAndExpand" HeightRequest="50" />
                                                        </Grid>
                                                    </StackLayout>
                                                    <BoxView Grid.Row="1"
                                                             BackgroundColor="Green"
                                                             HeightRequest="1" />
                                                    <StackLayout Grid.Row="2">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="auto"></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition></ColumnDefinition>
                                                                <ColumnDefinition></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Label Grid.Row="0"
                                                                   Grid.Column="0"
                                                                   Text="Số lượng" />
                                                            <StackLayout Grid.Row="0"
                                                                         Grid.Column="1">
                                                                <numeric:SfNumericUpDown x:Name="sfNumericUpDown"
                                                                                         StepValue="1"
                                                                                         AutoReverse="true"
                                                                                         Minimum="1"
                                                                                         Maximum="60"
                                                                                         HeightRequest="30"
                                                                                         Value="1"
                                                                                         AllowNull="false"
                                                                                         TextAlignment="Center"
                                                                                         SpinButtonAlignment="Both"
                                                                                         FormatString="n" />
                                                            </StackLayout>
                                                        </Grid>
                                                    </StackLayout>
                                                </Grid>

                                            </StackLayout>
                                            <StackLayout Grid.Row="3"
                                                         BackgroundColor="White"
                                                         Padding="10,0,10,0">
                                                <Label Text="Mô tả sản phẩm"
                                                       FontSize="20"
                                                       FontAttributes="Bold" />
                                            <Label Text="{Binding MOTA}" />
                                            </StackLayout>
                                            <StackLayout Grid.Row="4"
                                                         Background="White"
                                                         Padding="10,0,10,0">
                                                <Label Text="Thông số sản phẩm"
                                                       FontSize="20"
                                                       FontAttributes="Bold" />
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Row="0"
                                                           Grid.Column="0"
                                                           Text="Mã sản phẩm" />
                                                    <Label Grid.Row="1"
                                                           Grid.Column="0"
                                                           Text="Thương hiệu" />
                                                    <Label Grid.Row="2"
                                                           Grid.Column="0"
                                                           Text="Xuất sứ" />
                                                    <Label Grid.Row="3"
                                                           Grid.Column="0"
                                                           Text="Loại da" />
                                                    <Label Grid.Row="0"
                                                           Grid.Column="1"
                                                           Text="{Binding MASP}" />
                                                    <Label Grid.Row="1"
                                                           Grid.Column="1"
                                                       Text="{Binding TENHANG}" />
                                                    <Label Grid.Row="2"
                                                           Grid.Column="1"
                                                       Text="{Binding XUATXU}" />
                                                    <Label Grid.Row="3"
                                                           Grid.Column="1"
                                                       Text="{Binding LOAIDA}" />
                                                </Grid>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>



                                </Grid>
                            </ScrollView>
                            <StackLayout Grid.Row="1"
                                         HeightRequest="50">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Text="CÒN HÀNG"
                                            Grid.Row="0"
                                            Grid.Column="0" />
                                    <Button Text="MUA NGAY"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            BackgroundColor="red" />
                                </Grid>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

</ContentPage>