FinalAPP_Hasaki/Views/DangKy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalAPP_Hasaki.Views.DangKy">
    <ContentPage.Content>
        <Grid Padding="10,40,10,0" BackgroundColor="#cfced3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame  Grid.Row="0" BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                <StackLayout Orientation="Horizontal">
                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                        <Image Source="email.svg" Aspect="AspectFill" Margin="0"/>
                    </Frame>
                    <Entry x:Name="SDT_entry"
                               ReturnType="Next"
                               Keyboard="Numeric"
                               Placeholder="Số điện thoại" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                </StackLayout>
            </Frame>
            
            <Entry x:Name="Email_entry"
                   ReturnType="Next"
                   Keyboard="Email"
                   Placeholder="Email"
                   Grid.Row="1" />
            <Entry x:Name="Matkhau_entry"
                   ReturnType="Next"
                   Keyboard="Text"
                   IsPassword="True"
                   Placeholder="Mật khẩu" Grid.Row="2" />
            <Entry x:Name="Matkhau_confirm_entry"
                   ReturnType="Next"
                   Keyboard="Text"
                   IsPassword="True"
                   Placeholder="Nhập lại Mật khẩu" Grid.Row="3" />
            <Label Grid.Row="5"                
                   Text="Khi bạn đăng ký là bạn sẽ chấp nhận điều khoản sử dụng" />
            <Button x:Name="click_dangky"
                    Grid.Row="6"
                    Text="ĐĂNG KÝ"
                    TextColor="White" 
                    BackgroundColor="green"
                    Clicked="dangky_buttonclick"/>
            <Button Grid.Row="7"                    
                    Text="Bạn đã có tài khoản? Đăng nhập"                  
                    TextColor="green"
                    BackgroundColor="White" Clicked="Dang_Nhap_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>