FinalAPP_Hasaki/Views/QLTaiKhoan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalAPP_Hasaki.Views.QLTaiKhoan">
    <Grid BackgroundColor="#cfced3">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Orientation="Horizontal" BackgroundColor="Brown" Padding="10,0,10,0">
            <Label Text="Vũ Lâm" TextColor="White" FontSize="20"/>
        </StackLayout>
        <StackLayout Grid.Row="1" BackgroundColor="White" Padding="10,0,10,0">
            <StackLayout Orientation="Horizontal">
                <Label Text="Đơn hàng" HorizontalOptions="StartAndExpand"/>
                <Label Text="Xem tất cã đơn hàng" HorizontalOptions="EndAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="click_to_donhang"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="icon_waiting_confirm.png" Grid.Row="0" WidthRequest="20" HeightRequest="20" />
                    <Label Text="Đang chờ" HorizontalOptions="Center" Grid.Row="1"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="icon_waiting_shipping.png" Grid.Row="0" WidthRequest="20" HeightRequest="20" />
                    <Label Text="Đang xử lý" HorizontalOptions="Center" Grid.Row="1"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="icon_delivery.png" Grid.Row="0" WidthRequest="20" HeightRequest="20" />
                    <Label Text="Thành công" HorizontalOptions="Center" Grid.Row="1"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="icon_return.png" Grid.Row="0" WidthRequest="20" HeightRequest="20" />
                    <Label Text="Đã hủy" HorizontalOptions="Center" Grid.Row="1"/>
                </Grid>
            </Grid>
        </StackLayout>
        <Grid Grid.Row="2" Padding="10,0,10,0" BackgroundColor="White" HeightRequest="400">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" Grid.Row="0" >
                <Label Text="Sản phẩm đã mua" HorizontalOptions="StartAndExpand"/>
                <Label Text="Xem tất cã" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
        </Grid>
        <StackLayout Grid.Row="3" Padding="10,0,10,0" BackgroundColor="White">
            <Label Text="Đăng xuất"/>
        </StackLayout>
    </Grid>
   
</ContentPage>