FinalAPP_Hasaki/Views/ThuongHieu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalAPP_Hasaki.Views.ThuongHieu">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand">
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0"
                             HeightRequest="20">
                        <Button Text="Thương hiệu nổi bật"
                            TextColor="Red"
                            FontAttributes="Bold"
                            FontSize="25" />
                    </StackLayout>

                    <CollectionView x:Name="Thuonghieu_noibat"
                                HeightRequest="160"
                                Grid.Row="1">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal"
                                         VerticalItemSpacing="0"
                                         HorizontalItemSpacing="10" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10"
                                  Margin="0"
                                  BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding URL_IMAGE_HANG}"
                                       WidthRequest="280"
                                       Grid.Row="0"
                                       Aspect="AspectFill" />
                                    <Label Text="{Binding TENHANG}"
                                       Grid.Row="1"
                                       FontSize="Medium"
                                       TextColor="Green"
                                       WidthRequest="180"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>

                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>