FinalAPP_Hasaki/HeaderContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalAPP_Hasaki.HeaderContentView" 
             HeightRequest="200">
    <Grid BackgroundColor="#326e52"
                  HeightRequest="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackLayout Padding="10,0,10,20"
                             VerticalOptions="EndAndExpand" Orientation="Vertical" Grid.Row="0">
            <Label Text="Đăng nhập"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" 
                   x:Name="lbdangnhap">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Link_dang_nhap"/>
                </Label.GestureRecognizers>
            </Label>

            <Label Text="Đăng ký"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" 
                   x:Name="lbdangky">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Link_dang_ky"/>
                </Label.GestureRecognizers>
            </Label>
            
            


        </StackLayout>

        <StackLayout Grid.Row="1">
            <ListView x:Name="getsdt">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Text="{Binding sdt}"
                                   TextColor="Red"
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center" 
                                       Grid.Row="0" Grid.Column="0"
                                       >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Link_tai_khoan"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
    </Grid>
</ContentView>