FinalAPP_Hasaki/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FinalAPP_Hasaki"
             xmlns:views="clr-namespace:FinalAPP_Hasaki.Views"
             x:Class="FinalAPP_Hasaki.MainPage">

    <Shell.FlyoutHeader>
        <local:HeaderContentView></local:HeaderContentView>
    </Shell.FlyoutHeader>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" Shell.TabBarIsVisible="False">
        <Tab Icon="trangchuicon.png" Title="Trang chủ">
            <ShellContent ContentTemplate="{DataTemplate views:TrangChu}"/>
        </Tab>
        <Tab Icon="danhmucsanphamicon.png" Title="Danh mục sản phẩm">
            <ShellContent ContentTemplate="{DataTemplate views:DanhMucSanPham}"/>
        </Tab>
        <Tab Icon="thongbaoicon.png" Title="Thông báo">
            <ShellContent ContentTemplate="{DataTemplate views:ThongBao}"/>
        </Tab>
        <Tab Icon="hotdealsicon.png" Title="Hot Deals">
            <ShellContent ContentTemplate="{DataTemplate views:HotDeals}"/>
        </Tab>
        <Tab Icon="thuonghieuicon.png" Title="Thương hiệu">
            <ShellContent ContentTemplate="{DataTemplate views:ThuongHieu}"/>
        </Tab>
        <Tab Icon="questionmarkicon.png" Title="Quy định giao dịch chung">
            <ShellContent ContentTemplate="{DataTemplate views:QuyDinh}"/>
        </Tab>
        <Tab Icon="questionmarkicon.png" Title="Hasaki hỗ trợ">
            <ShellContent ContentTemplate="{DataTemplate views:HoTro}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" Shell.TabBarIsVisible="False">
        <Tab Icon="ktdonhangicon.png" Title="Kiểm tra đơn hàng">
            <ShellContent ContentTemplate="{DataTemplate views:DonHang}"/>
        </Tab>
        <Tab Icon="qltkicon.png" Title="Quản lí tài khoản">
            <ShellContent ContentTemplate="{DataTemplate views:QLTaiKhoan}"/>
        </Tab>
    </FlyoutItem>
</Shell>
